<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="cadastro" transaction-type="RESOURCE_LOCAL">
		
		<class>br.edu.up.model.Analgesico</class>
		<class>br.edu.up.model.Antiacido</class>
		<class>br.edu.up.model.Antibiotico</class>
		<class>br.edu.up.model.Pedido</class>
		<class>br.edu.up.model.ItemPedido</class>
		
		<!-- 
		<class>br.edu.up.model.Endereco</class>
		<class>br.edu.up.model.Telefone</class>
		 -->
		
		<properties>
		
			<property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:sqlite:C:\\Users\\aninh\\Desktop\\Faculdade\\DSoftware\\Codigos\\Atividade6FarmaciaV2\\farmacia.db"/>
		
		    <property name="hibernate.hbm2ddl.auto" value="create"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="false"/>
		    <property name="eclipselink.target-database" value="Database"/>
		    <property name="eclipselink.logging.level.event" value="OFF"/>
		    <!-- OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINENR, FINEST, ALL -->
			<property name="eclipselink.logging.level" value="off"/>
		    
		    <!--
		    <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/cadastro"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="master"/>
			-->

		</properties>
	</persistence-unit>
</persistence>